[33mcommit dafc6145dde8ff3cd6feb4b35c6094f46f5ec3fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Simon Makassiouk <simonma@student.uia.no>
Date:   Mon Jan 22 08:56:07 2024 +0100

    latest training

[33mcommit 60910ddf341d6263747f8ae3611b23ff2d6ed27f[m
Author: Simon Makassiouk <simonma@student.uia.no>
Date:   Fri Jan 19 10:47:42 2024 +0100

    trained like this once

[33mcommit 7171e58a9aea888785c9a7bcc86d0055eb405c0d[m
Author: Simon Makassiouk <simonma@student.uia.no>
Date:   Wed Jan 17 14:55:21 2024 +0100

    improving model structure

[33mcommit ca39edf3af14b1b31a93131af64c608ecbec7255[m
Author: Simon Makassiouk <simonma@student.uia.no>
Date:   Wed Jan 17 14:15:31 2024 +0100

    started training

[33mcommit 89829a678bad9ba7f2acf999a8505ee5df8b79b7[m
Author: Simon Makassiouk <simonma@student.uia.no>
Date:   Wed Jan 17 13:09:29 2024 +0100

    started training

[33mcommit 2c966ee15ce0a6007049a3f165b11494ee08843a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Simon Makassiouk <simonma@student.uia.no>
Date:   Tue Jan 16 14:01:59 2024 +0100

    processed some data

[33mcommit 99adfcae891eb398d44cba90be74582969f5650e[m
Author: Simon Makassiouk <simonma@student.uia.no>
Date:   Mon Jan 15 08:26:09 2024 +0100

    data might be unusable apparently

[33mcommit 767c3cc1efe111e348749e21124c0dec95473c7c[m
Author: Simon Makassiouk <simonma@student.uia.no>
Date:   Sat Jan 13 00:40:53 2024 +0100

    data might be unusable apparently

[33mcommit c1e460040f8c451ecb3855659b5ff24e7b167d00[m
Author: Simon Makassiouk <simonma@student.uia.no>
Date:   Fri Jan 12 15:10:59 2024 +0100

    started making training code

[33mcommit f70eff969afe183251bef74821859b6507ebe143[m
Author: Simon Makassiouk <simonma@student.uia.no>
Date:   Fri Jan 12 12:26:45 2024 +0100

    added stuff for SCA dataset

[33mcommit 73b4ad71844d95c8c5dc0a8732576888ce457b95[m
Author: Simon Makassiouk <simonma@student.uia.no>
Date:   Wed Jan 10 09:38:43 2024 +0100

    initial commit

[33mcommit 786d4306df13dbc02fca697b4ad2bffc3aeb71a7[m
Author: pankorl <126893841+pankorl@users.noreply.github.com>
Date:   Tue Jan 9 15:09:17 2024 +0100

    Initial commit
